# This is the port where the Express server will run
PORT=3000

# This is the secret key used to sign and verify JSON Web Tokens (JWT)
# It must be kept secure and should not be shared publicly
JWT_SECRET=xoN924kot

TOKEN_VALIDO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBpZCI6IjEyMzQiLCJyb2xlIjoiY2xpZW50IiwiaWF0IjoxNzQ4MTg2MDI2LCJleHAiOjE3NDgxODk2MjZ9.bNyDpWH9uarb0ipYtLIfjcZrYUxEsWRS2FspunhAASk
TOKEN_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBpZCI6IjEyMzQ1Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ4MTg2MDQyLCJleHAiOjE3NDgxODk2NDJ9.t5GaLfhSiM_5bGAXijJIDoLvIzBu-XYFo-mzlTiFTY8