# This is the port where the Express server will run
PORT=3000

# This is the secret key used to sign and verify JSON Web Tokens (JWT)
# It must be kept secure and should not be shared publicly
JWT_SECRET=xoN924kot